# parcelview

./: .gitignore  README.md  Readme.md  build.gradle
client/: .gitignore  package.json  tsconfig.json  tslint.json
client/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js
client/public/: index.html
client/src/: api.test.ts  api.ts  index.tsx  navigate.ts  routes.tsx  setupTestFramework.ts  theme.ts
client/src/screens/: AddItem.tsx  CollectItems.tsx  FourOhFour.tsx  HomePage.tsx  ViewPage.tsx
client/src/shared/: AddEntry.tsx  DeleteEntry.tsx  EntitiesTable.tsx  HomeButton.tsx  LinkButton.tsx  LoginComponent.tsx  LogoutButton.tsx  PVheader.tsx  Screen.tsx  withAsyncValue.ts
client/src/shared/error-box/: ErrorBox.tsx
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/com/ghyston/parcelview/: Login.kt  MailSender.kt  ParcelViewApplication.kt
server/src/main/kotlin/com/ghyston/parcelview/controllers/: ApiController.kt  HealthController.kt  LoginController.kt  MailController.kt  ParcelViewController.kt
server/src/main/kotlin/com/ghyston/parcelview/db/: Entities.kt  Repositories.kt
server/src/main/kotlin/com/ghyston/parcelview/services/: EntityService.kt  ParcelViewService.kt
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1.2__Create_parcelview_table.sql  V1.3__Insert1_parcelview_table.sql  V1.4__Grant_permission.sql  V1.5__Insert2_parcelview_table.sql  V1.6__Create_example_entity.sql  V1__Create_example_entity.sql
server/src/test/kotlin/com/ghyston/parcelview/: ParcelViewApplicationTests.kt
