buildscript {
	ext {
		kotlinVersion = '1.1.51'
		springBootVersion = '2.0.0.M4'
	}
	repositories {
		mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/plugins-release" }
    maven { url "https://repo.spring.io/snapshot" }
	}
	dependencies {
    classpath("io.spring.gradle:propdeps-plugin:0.0.9.RELEASE")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

plugins {
	id "org.flywaydb.flyway" version "4.2.0"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-noarg'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'

group = 'com.ghyston'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
  compile group: 'org.apache.commons', name: 'commons-email', version: '1.1'
  compile('org.flywaydb:flyway-core:4.2.0')
  compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
  compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile group: 'org.apache.commons', name: 'commons-email', version: '1.1'

  kapt('org.springframework.boot:spring-boot-configuration-processor')

  optional('org.springframework.boot:spring-boot-configuration-processor')


  runtime('org.springframework.boot:spring-boot-devtools')
  runtime('org.postgresql:postgresql')

  testCompile 'junit:junit:4.12'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
  testCompile('org.springframework.boot:spring-boot-starter-test')

}

flyway {
    cleanOnValidationError = true
    url = 'jdbc:postgresql://localhost:5432/parcelview'
    user = 'postgres'
    password = 'postgres'
}

bootJar {
	from('../client/build') {
		into 'static'
	}
}

compileJava.dependsOn(processResources)

bootJar.dependsOn(':client:build')